# boraviajar-excursao

api-manager/: mvnw  mvnw.cmd  pom.xml
api-manager/modules/api-manager-client/: pom.xml
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/api/: AddAgencyApi.java  AddImageLogoApi.java  AddTravelApi.java  AddTravelImageApi.java  DeleteAgencyApi.java  DeleteTravelApi.java  GetOneAgencyApi.java  GetOneTravelApi.java  GetTravelApi.java  UpdateAgencyApi.java  UpdateTravelApi.java
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/model/addagency/: AgencyAddressRequest.java  AgencyAddressResponse.java  AgencyPhoneRequest.java  AgencyPhoneResponse.java  AgencyRequest.java  AgencyResponse.java
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/model/addimagelogo/: AddImageLogoResponse.java
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/model/addtravel/: TravelRequest.java  TravelResponse.java
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/model/addtravelimage/: AddTravelImageResponse.java
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/model/getoneagency/: GetAgencyAddressResponse.java  GetAgencyPhoneResponse.java  GetAgencyResponse.java
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/model/getonetravel/: GetOneTravelResponse.java
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/model/gettravel/: GetTravelResponse.java  SearchTravelRequest.java
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/model/updateagency/: UpdateAgencyAddressRequest.java  UpdateAgencyAddressResponse.java  UpdateAgencyPhoneRequest.java  UpdateAgencyPhoneResponse.java  UpdateAgencyRequest.java  UpdateAgencyResponse.java
api-manager/modules/api-manager-client/src/main/java/br/com/boraviajar/apimanager/model/updatetravel/: UpdateTravelRequest.java  UpdateTravelResponse.java
api-manager/modules/api-manager-domain/: pom.xml
api-manager/modules/api-manager-domain/src/main/java/br/com/boraviajar/apimanager/domain/agency/: AddAgencyAddressDomain.java  AddAgencyDomain.java  AddAgencyPhoneDomain.java  AddedAgencyAddressDomain.java  AddedAgencyDomain.java  AddedAgencyPhoneDomain.java  ObtainedAgencyAddressDomain.java  ObtainedAgencyDomain.java  ObtainedAgencyPhoneDomain.java  SearchAgencyDomain.java  UpdateAgencyAddressDomain.java  UpdateAgencyDomain.java  UpdateAgencyPhoneDomain.java  UpdatedAgencyAddressDomain.java  UpdatedAgencyDomain.java  UpdatedAgencyPhoneDomain.java
api-manager/modules/api-manager-domain/src/main/java/br/com/boraviajar/apimanager/domain/imagelogo/: AddImageLogoDomain.java  AddedImageLogoDomain.java  UpdateImageLogoDomain.java
api-manager/modules/api-manager-domain/src/main/java/br/com/boraviajar/apimanager/domain/travel/: AddTravelDomain.java  AddedTravelDomain.java  ObtainedTravelDomain.java  RetrievedTravelDomain.java  SearchOneTravelDomain.java  (+3 more)
api-manager/modules/api-manager-service/: pom.xml
api-manager/modules/api-manager-service/src/main/java/br/com/boraviajar/apimanager/: App.java
api-manager/modules/api-manager-service/src/main/java/br/com/boraviajar/apimanager/configuration/: LocalStorageImageLogoConfiguration.java  LocalStorageTravelImageConfiguration.java
api-manager/modules/api-manager-service/src/main/java/br/com/boraviajar/apimanager/controller/: AddAgencyController.java  AddImageLogoController.java  AddTravelController.java  AddTravelImageController.java  DeleteAgencyController.java  DeleteTravelController.java  GetOneAgencyController.java  GetOneTravelController.java  GetTravelController.java  UpdateAgencyController.java  UpdateTravelController.java
api-manager/modules/api-manager-service/src/main/java/br/com/boraviajar/apimanager/exception/: AddImageLogoException.java  AgencyException.java  AgencyNotFoundException.java  AgencyValidatorException.java  BaseException.java  FileStorageException.java  ImageLoadException.java  ImageReadException.java  ImageStorageException.java  PublishDeleteTravelException.java  PublishSaveTravelException.java  TravelException.java  TravelNotFoundException.java  TravelPublisherException.java  TravelValidatorException.java
api-manager/modules/api-manager-service/src/main/java/br/com/boraviajar/apimanager/gateway/: AddAgencyGateway.java  AddImageLogoGateway.java  AddTravelGateway.java  AddTravelImageGateway.java  AgencyExistsGateway.java  DeleteAgencyGateway.java  DeleteTravelGateway.java  GetOneAgencyGateway.java  GetOneTravelGateway.java  GetTravelGateway.java  PublishDeleteTravelGateway.java  PublishSaveTravelGateway.java  UpdateAgencyGateway.java  UpdateTravelGateway.java
api-manager/modules/api-manager-service/src/main/java/br/com/boraviajar/apimanager/handle/: GlobalExceptionHandler.java
api-manager/modules/api-manager-service/src/main/java/br/com/boraviajar/apimanager/translator/: AddedTravelDomainToSaveTravelModelTranslator.java  ObtainedTravelDomainToDeleteTravelModelTranslator.java  UpdatedTravelDomainToSaveTravelModelTranslator.java
api-manager/modules/api-manager-service/src/main/java/br/com/boraviajar/apimanager/usecase/: AddAgencyUseCase.java  AddImageLogoUseCase.java  AddTravelImageUseCase.java  AddTravelUseCase.java  AgencyExistsUseCase.java  DeleteAgencyUseCase.java  DeleteTravelUseCase.java  GetAgencyUseCase.java  GetOneTravelUseCase.java  GetTravelUseCase.java  PublishDeleteTravelUseCase.java  PublishSaveTravelUseCase.java  UpdateAgencyUseCase.java  UpdateTravelUseCase.java  UploadLocalImageLogoUseCase.java  UploadTravelImageUseCase.java
api-manager/modules/api-manager-service/src/main/java/br/com/boraviajar/apimanager/util/: FieldTranslator.java  ImagePatternUtils.java  ImageValidator.java
api-manager/modules/api-manager-service/src/main/resources/: application.yml  fields.json
api-manager/modules/api-manager-service/src/test/java/br/com/boraviajar/apimanager/: ApiManagerApplicationTests.java
(+95 files in other folders)
