input {
 kafka {
    bootstrap_servers =>["kafka:9092"]
    topics => ["travel"]
    codec => json {}
}
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "travel-%{+YYYY.MM}"
    document_type => "_doc"
    document_id => "%{id}"

  }
}

